.about-you {
  .paint(@gray_blue_light);
}
.about-you__level {
  margin-top: 20px;
}
.about-you__avatar {
  margin-top: 20px;
}
.about-you__button {
  text-transform: uppercase;
  color: @basic_blue;
  .paint(@special_blue_light);
  width: 84,37%;
  height: 40px;
  margin-top: 18px;
}
.about-you__title {
  color: @basic_blue_light;
  text-transform: uppercase;
  .font(16px; 18px);
  .font-face-bold;
}
.about-you__tags {
  color:@special_gray;
  opacity: 0.6;
  padding-top: 30%;
  padding-right: 9,26%;
  height: 89px;
  border: 2px solid @gray_blue_light;
  border-radius: 10px;
}
.about-you__transport {
  height: 63px;
  border: 2px solid @gray_blue_light;
  border-radius: 10px;
  padding: 25,39% auto 23,4%;
}
