.address {
  width: 320px;
  margin: 0px auto 0px;
}

.address__article {
  .font(16px; 22px);
  .font-face-bold;
  text-transform: uppercase;
  margin: 0px auto 0px;
  width: 270px;
  padding-top: 30px;
  color: @basic-blue-light;
  padding-left: 86px;
}

.address__link {
  margin: 0px auto 0px;
  .font(18px; 18px);
  .font-face-bold;
  border-radius: 10px;
  border: 3px solid #192144;
  .paint(@basic-yellow);
  color: @basic-blue-light; 
  text-decoration: none;
}