.adress {
  .paint(@basic_yellow);
}
.adress__article {
  .font(16px; 22px);
  .font-face-bold;
  margin: 33px 91px 32px 86px;
}
.adress__link {
  .font(18px; 18px);
  .font-face-bold;
  border-radius: 10px;
  border: 3px solid #192144;
  .paint(@basic_yellow);
  color: ;
  padding-top: 22px;
  padding-left: 22px;
  padding-bottom: 22px;
}
