.filtration-travelers {
  .paint(@basic_yellow);
  border-radius: 20px;
  width: 84%;
  margin: 0px auto 0px;
  padding: 9%;
}
.filtration-travelers__title {
  color: @basic_blue_light;
  .font(22px; 22px);
  .font-face-bold;
}