.instruction {
  .paint(@basic-back);
}

.instruction__list {
  list-style: none;
  padding: 0px;
  margin-top: 109px;
  padding-bottom: 39px;
}

.instruction__item {
  border-radius: 10px;
  color: @basic-blue;
  .font(18px; 18px);
  .font-face-bold;
  margin: -80px auto 0px;
  padding-top: 11px;
  padding-left: 24px;
  position: relative;
  &--choice {
    .paint(@special-orange);
    .size(270px; 160px);
  }
  &--explore {
    .paint(@orange-light);
    .size(270px; 160px);
  }
  &--find {
    .paint(@special-yellow-dark);
    .size(270px; 160px);
  }
  &--enjoy {
    .paint(@basic-yellow);
    .size(270px; 80px);
  }
}

.instruction__number {
  color:@white;
  position: absolute;
  top: 13.13%;
  left: 82.5%;
}

.instruction__number:last-child {
  
}

@media (min-width: @desktop-width) {
  .instruction {
    background: none;
    width: 91%;
    margin: 0px auto 0px;
  }
  .instruction__list {
    display: inline-flex;
    margin: 116px auto 0px;
    width: 100%;
  }
  .instruction__item {
    &--choice {
      .paint(@special-orange);
      .size(345px; 107px);
      margin-right: -30px;
    }
    &--explore {
      .paint(@orange-light);
      .size(345px; 107px);
      margin-right: -30px;
    }
    &--find {
      .paint(@special-yellow-dark);
      .size(345px; 107px);
      margin-right: -30px;
    }
    &--enjoy {
      .paint(@basic-yellow);
      .size(315px; 107px);
    }
  }
}