.music {
  border-top: 1px solid @yellow;
  hight: 149px;
  padding-top: 12px;
  padding-bottom: 20px;
}
.music__title {
  text-transform: uppercase;
  .font(16px; 18px);
  .font-face-bold;
}
.music__choose {}
.music__list {
  list-style: none;
}
.music__item {
  color: @black;
  .font(15px; 20px);
  .font-face-normal;
}
.music__input {
  .paint(@white);
  border-radius: 4px;
  width: 18px;
  hight: 18px;
}