.new-plan {
  .paint(@light_back);
  height: 2537px;
}
.new-plan__title {
  margin-top: 30px;
  margin-left: 7,8%;
  color: @basic_blue_light;
  .font(24px; 24px);
  .font-face-bold;
}
.new-plan__togles {}
.new-plan__step {
  color: @basic_blue_light;
  .font(20px; 20px);
  .font-face-bold;
}
.new-plan__description {
  .font(16px; 22px);
  .font-face-normal;
  color:@special_gray;
  width: 68%;
}
.new-plan__button-next {
  .paint(@basic_yellow);
  color: @basic_blue_light;
  width: 71,56%;
  margin: 22px auto 0px;
}
.new-plan__button-back {
  color: @basic_blue_light;
  margin: 0px auto;
}