.plans {
  .paint(@special_blue_light);
  border-radius:10px;
}
.plans__title {
  color: @basic_blue_light;
  .font(24px; 24px);
  .font-face-bold;
  margin-top: 28px;
}
.plans__list {
  margin-top: 29px;
  margin-left: auto;
  margin-right: auto;
}
.plans__item {
  border-radius: 10px;
  .paint(@white);
  width: 84%;
}