.plan-card {}
.plan-card__country {
  .font(16px; 16px);
  .font-face-bold;
  color: @basic_blue_light;
}
.plan-card__travelers {
  text-transform: uppercase;
  .font(14px; 14px);
  .font-face-medium;
  color: @basic_blue_light;
  margin: 0px auto 10px;
}
.plan-card__button {
  text-transform: uppercase;
  text-decoration: none;
  .font(14px; 14px);
  .font-face-medium;
  color: @black;
  opacity: 0.3;
}