.route-item {
  border-radius: 10px;
  margin: 0px auto 0px;
  width: 84%;
  position: relative;
}

.route-item__about{
  border-radius: 10px 10px 0px 0px;
}

.route-item__pic {
  margin: 0px;
  border-radius: 10px 10px 0px 0px;
}

.route-item__flag {
  position: absolute;
}

.route-item__country {
  color: @black;
  .font(21px; 21px);
  .font-face-bold;
}

.route-item__description {
  color: @special_gray;
  .font(16px; 18px);
  .font-face-medium;
  opacity: 0.3;
}

.route-item__visited {
  .font(16px; 20px);
  .font-face-medium;
  opacity: 0.3;
}
