.second-step {
  .paint(@white);
  border-radius: 10px;
  margin-top: 23px;
}
.second-step__country {}
.second-step__list {
  margin: 21px auto 3px;
}
.second-step__item {}
.second-step__input {}
.second-step__flag {}
.second-step__delete {}