.social {
  margin: 0px;
  text-align: center;
}

.social__list {
  list-style: none;
  display: inline-flex;
}

.social__item {}

.social__link {
  &--facebook {}
  &--vkontakte {}
  &--instagram {}
}