.tariff {
  .paint(@white);
  width: 270px;
  height: 443px;
}
.tariff__title {
  color: @special_orange;
  .font(24px; 24px);
  .font-face-bold;
  margin: 34px auto 0px;
}
.tariff__list {
  margin-top: 39px;
  margin-right:25px;
  margin-bottom: 34px;
  width: 219px;
  height: 264px;
  border-top: 1px solid lighten(@black, 50%);
}
.tariff__item {
  border-bottom: 1px solid lighten(@black, 50%);
  .font(16px; 22px);
  .font-face-light;
}
.tariff__description {}
.tariff__price {}
.tariff__toggle {
  &--open {
    color: @pure_blue;
    .font(16px; 16px);
    .font-face-bold;
  }
  &--close {
    .paint(@gray_blue);
    color: @basic_blue_light;
    .font(16px; 24px);
    .font-face-bold;
    text-transform: uppercase;
  }
}