.voyager {
  border-radius: 10px;
  .paint(@white);
  .size(270px; 428px);
  position: relative;
}
.voyager__avatar {
  width: 270px;
  height: 270px;
}
.voyager__level {
  position: absolute;
  left: 17px;
  top: 17px;
  border-radius: 50%;
}
.voyager__flag {
  position: absolute;
  left: 62px;
  top: 259px;
}
.voyager__name {
  color:@basic_blue_light;
}
.voyager__tegs {
  .font(16px; 18px);
  .font-face-normal;
  color:@special_gray;
  margin: 15px auto;
}
.voyager__transport {
  margin: 0px auto;
}