.wants-to-visit {
  list-style: none;
}
.wants-to-visit__item {
  color: @basic_blue_light;
  text-transform: uppercase;
  .font(15px; 16px);
  .font-face-medium;
}
.wants-to-visit__flag {}
.wants-to-visit__country {}